# -*- coding: utf-8 -*-
import json
import re

internet_text="""★ 정산
오른쪽 컴퓨터 엑셀 켜서 금액 확인 -> 근무교대창
-> 인계금액 적기 ( 오차 있을 시 공책에 적기 )
교대 비밀번호 :
 
★ 업무
* 카카오페이로 잔여 시간 없을 때 결제 시 시간 넣어주기
 
* 분실물: 특이사항에 적어놓기 ( 자리 번호 확인 + 분실 카드 이름 적기 ) -> 분실물 넣어두기
 
* 계좌이체 -> 계좌이체 화면 사진찍고 충전 -> 일지에 적기 -> 사진 단톡방에 보내기
 
* 노래방 운영
국민은행 정성일 계좌이체 -> 이체 사진 찍고 금액 & 사모님께 전화 -> 방번호와 충전 금액 말씀드리기
 
* 메시지 다시 확인하기 & 메시지 보내기
게토 화면 -> 왼쪽 로그박스 -> 밑에 메시지 확인
 
* 인스타 이벤트 수험생 이벤트
이벤트 없음!! 있을 시 공지사항에 뜨기 때문에 헷갈리면 확인하기
 
* 쿠폰충전
오른쪽 컴퓨터 게토 화면-> 쿠폰판매 -> 이름 & 생년월일 -> 터치 두 번 -> 현금이면 저장 / 신용카드면 신용카드 누르기 -> 결제
★ 급하면 자리 눌러서 요금충전 , 비회원이면 무조건 선불로 / 회원이면 쿠폰으로 후불은 아예 없음!!!!!!!!
 
* 비밀번호 초기화
중앙 위 쪽 회원관리 -> 이름으로 설정 -> 이름과 생년월일 -> 더블클릭 -> 왼쪽에 비밀번호 초기화 -> 새 비밀번호 안내
 
* 카운터에서 결제하는 방법
상품판매 -> 상품 선택하고 -> 결제 ( 신용카드면 카드 선택해서 결제 ) / 먹은 음식도 상품 판매에서 찍기 !
★ 결제 관련은 오른쪽 컴퓨터로!
 
* 이동식 카드기 환불 후 재결제
- 이동식 카드기 4번 취소 버튼
- 2번 직전거래 취소 -> 카드 찍기 -> 입력 -> 영수증 뽑아서 드리기 -> 결제 진행
- 직전 거래 아닐시 , 4번 -> 1번 -> 1번 -> 환불
 
* 자리 고장시
-확인해보고 자리와 고장난 것 공책에 적기-> 게토 카운터 가서 우클릭 -> 유지보수 누르기

* 노래방카운터 프로그램
 - 아이디 123456 / 비밀번호 123456
룸이동시 이용하시던 방 누르고 오른쪽 룸이동 -> 이용원하시는 방 누르기
 ** 혹시 결함이 있어서 이동하시는거면 점검중 누르고 매니저한테 바로 카톡-> 특이사항에 결함 이유 적어두기**
 
* 인사 잘하기, 웃으며 대하기, 무리한 요구는 거절하고 사장한테 넘기기(권한이 없다고 말함)
* 피씨 문제시 (점검 중 프린트하고 비워두거나 교체 가능하면 교체 [피씨 문제 매뉴얼 확인])
- 고장일시 무조건 특이사항 근무 일지에 적어놓고 앤썸 고장 카톡방에 올리기
* 근무 변경은 최소한 2-3일 전 앤썸 대타방에 올리거나 대체 근무자에게 직접 부탁해보고 안될 시 사장에게 연락
 
오전
출근 직후
1. 컴 재부팅하기/ 선불기 재부팅/ 정산 확인/ 업무일지 쓰기/ 코노 불, 영상차단 켜기
2. 빈자리 돌고, 자리 청소 (의자, 헤드셋 세팅)
3. 흡연실 청소
 
근무 시간내
 
- 주방 설거지 및 정리 (그릇, 튀김기, 냄비, 주걱, 등등 조리기구 설거지)
- 식기 소독 / 행주 삶기
- 선불기 소독과 닦기
- 커피 머신기 청소하기
 (내부 물티슈 또는 뜨거운 물로 찌꺼기 청소 / 커피 물 버리기)
- 전자레인지 내부 청소
 
 
 
바닥 쓸기 꼼꼼히 하기 *의자 빼서 모든 좌석 쓸기*
*매장청소 - 구역 나눠서 (A,B) 바닥 닦기  
 
 
 
 
유리청소(문, 흡연실, 파티션 거울), 파티션 닦기
 
 
 
 
기름 갈아주고, 기름 밑에 박스 갈아주기 (월, 목 ,토)
 
 
 
 
식재료 채워놓기, 비품 채워놓기, 밥 짓기 (없을시)
 
 
 
 
복도 점검 (쓰레기 줍고 흘린거 닦기)
 
 
 
 
*발주시- 수일푸드 물품 확인 후 발주
*물품 도착시- 영수증 수량 체크, 상품 재고 변경, 선입선출 정리
 
발주 시
사진찍기
 
 
설거지, 자리정리, 조리기구 세척
 
 
퇴근직전
 
정산
 
 

* 근무 중 욕설, 큰소리로 대화 자제, 급한 통화는 조용히, 카운터 컴으로 게임 또는 영화나 드라마 시청 금지 / 외부인 카운터 출입 금지
 
 
 
오후
 
출근 직후
 
- 자리돌기, 주방정리 (소스,냉장고정리,조리기구정리 등) / 흡연실 청소
- 바닥에 큰쓰레기줍기(복도/자리 밑)
근무 시간내
 
- 식재료 채워놓기(선입선출 꼭 지키기),
- 비품 채워놓기, 밥짓기(큰밥솥 바닥보이면 미리 밥해놓기)
- 주변정리(김가루,음식물 흘려져있으면 꼭 쓸기)
- 아이스티 4분의1정도 남았을 때 통 설거지 후 새로 타기
* 밥이나 커피 등 다 떨어진 직후에 해서 손님들 기다리시는 일 없게 미리미리 해주기!!!
 
상시
 
- 자리청소, 자리 소독 & 설거지 하기(수시로 자리돌기 무조건!!)
 
21시 마감

-A,B 구역 복도 & 통로 닦기 (여자 화장실에 대걸레 있음)
➤ 하루에 한 구역 맡아서 닦고 일지에 기록
설거지 후 음식물버리기
음식물 버리고 음식물 쓰레기통 설거지하기
(노란 뚜껑에 비우기)
 
퇴근직전
정산

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
마감 -> 신분증 검사 수시로하기 (본인 사진과 주민번호 있는것만 인정)
*수시로*
1) 코인노래방 순회 (신분증 검사 필수로 하기)
2) 식재료 채워놓기 (음료 10개 이하시, 라면 5개 이하시, 스낵 상시, 냉동식품 상시) & 비품 채워놓기 (빨대, 종이컵, 종이그릇 등등)
3) 자리 청소 및 정리 (5자리 이하 바로 청소)
4) 피씨방 신분증 검사 및 청소년 출입금지 시키기
 
 
 
근무 시간내
1) 식품 (라면, 소스, 냉장, 냉동, 믹스 커피, 아이스티) & 냉장 음료 채워놓기 (선입선출 꼭 지키기)
- 식품 채울 때, 특히 소스류와 냉장, 냉동류는 통 꼭 닦고 세척 후 채워주기.
- 음료는 내부 창고에 남은 것 채우고 내부 창고에 없으면 외부 창고에서 빼서 채워놓고 남은 음료는 다시 내부 창고에 넣기
 
2) 비품(빨대, 휴지, 정수기 컵 등등) 채워놓기
 
 
22시
* 미성년자 정산, 비회원 신분증검사
a가 전체 자리청소하는동안 b가 코노&피시방 10시이후 오신분들 신분증검사-신분증없을시 퇴실조치(환불x)
 
* 피시방 어려보이는분들 자리에 있을 때 꼭 신분증검사하기
자리 돌고나면 빨간 스티커 외 전등끄기
 
 
✔ 퇴근 -1시간 전
1) 자리 전체 정리 (설거지 다 걷어오기)
 
2) 설거지 (사용한 모든 조리기구와 식기구, 냄비, 수저, 젓가락, 튀김기)-> 건조대에 잘 말리고 가기
* 인덕션, 주방에 물기 다 제거해주기 (행주 사용)
 
3) 음식물 버리기 *음식물 - (흡연실 방향 우측 계단 이용)1층 노브랜드 뒤, 노란 뚜껑
 
4) 야외 흡연실 청소 (쓸기 & 정수기 휴지통 비우기)
 
5) 자리 날 때 마다 계속 가서 바로바로 자리 청소와 정리하기
 
7) 카운터와 창고 쓸기 ,닦기
 
8) 분리수거 하기
✔ 일반 쓰레기, 비닐, 플라스틱 - 1층 뒷문
✔ 종이, 유리 병, 캔 - 지하 3층
분리수거, 음식물 버리러 갈 시,
(매장 폰 가지고 가기 &
금고 잠구기-(오)11/
(왼)31)
 
✔ 퇴근직전
✔ 정산 - 일지 적고 톡방에 올리기
✔ 창고, 서버실 잠구고 금고에 넣기 *금고 잠구기*
✔ 카운터 불 야간 소등. 배기,급기 끄기,
커피머신, 튀김기, 주방 후드, 얼음 재빙기 전원 끄기
✔ 대기자 목록에서 ‘비회원 권’ 삭제
✔ 마지막 점검 후 캡스 찍어주기.
✔ 코노, 당구장, 피씨방 문 단속 잘하기.
✔ 카운터 블라인드 내리고 가기/ 잠금장치 다 걸고 가기
나무 문 자물쇠 -1357
음료냉장 잠금 -135


*야간  (어려보이면 신분증검사 필수, 단속 철저히)* 

"""

def preprocess_text(text):
    processed_text = text.replace("'", "")
    processed_text = processed_text.replace('"', "")
    processed_text = processed_text.replace("", "")
    processed_text = processed_text.replace("{", "")
    processed_text = processed_text.replace("}", "")
    processed_text = processed_text.replace("\n", "\\n")
    return processed_text

if __name__ == '__main__':
    try:
        # 전처리 수행
        preprocessed_text = preprocess_text(internet_text)
        # JSON 형식으로 디코딩 시도
        print(f'{{"texts": "{preprocessed_text}"}}')
        json_data = json.loads(preprocessed_text)
    except json.JSONDecodeError as e:
        # JSONDecodeError 처리
        print("JSONDecodeError occurred:", e)